{
  "name": "acapy-nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://opensource.org/licenses/apache2.0.php"
    }
  ],
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@types/node": "^17.0.24",
    "request": "^2.88.2"
  }
}
